A version of [4pr0n's](https://github.com/4pr0n/) [rarchives album ripper](https://github.com/4pr0n/rip) designed to be run locally through the terminal. run "./rip.sh "url1" "url2" "url3" ..." to start the ripping. Tumblr is disabled for the moment (use your own API keys if you want to use it).

license
-------

licensed under the [GNU GPL v2](http://www.gnu.org/licenses/gpl-2.0.txt) public license.
